@charset "utf-8";

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin pos-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@mixin button-set {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}
@mixin form-set {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;

    strong {
        @include pos-center();
        z-index: 3;
        white-space: nowrap;
        font-size: 120px;
        color: white;
        font-weight: bold;
        text-shadow: 10px 10px 10px #333;
    }
    .hero-particles {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
    }
    video {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    width: 100%;
    padding: 0 15px;
    background-color: rgb(172, 172, 172,0.5);

    .header-logo {
        margin: 0;

        a {
            display: block;
            color: transparent;
        }
    }
    .header-nav {
        .header-navlist {
            margin: 0;
            display: flex;

            .header-navitem {
                a {
                    display: block;
                    padding: 10px;
                    color: #333;
                    text-decoration: none;
                    font-weight: bold;
                    border-bottom: 2px solid transparent;
                    transition: border-bottom .25s;
                }
                a:hover {
                    border-bottom: 2px solid #333;
                }
            }
        }
    }
}

.section {
    padding: 30px 15px;

    .section-headline {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 40px;

    }
    .about {
        display: flex;
        margin: 0;

        .about-caption {
            padding-left: 15px;

            .about-headline {
                margin-bottom: 20px;
                font-size: 30px;
            }
        }
    }
}

.section.section-primary {
    background: linear-gradient(to top, white,#a93838);
}

.section.section-secondary {
    background-color: white;

    .grid {
        @include flex-center;
        margin: 0;
        padding: 0;
        .grid-item {
            list-style: none;

            .feature {
                text-align: center;
                padding: 0 15px;

                .feature-headline {
                    font-weight: bold;
                    margin: 0 0 20px;
                }
                .feature-img {
                    margin: 0 0 20px;
                }
                .feature-description {
                    margin: 0;
                    text-align: left;
                }
            }
        }
    }
    .grid-col-2 { // これは、横並びにするアイテムの数に合わせてwidthをセットします。
        .grid-item {
            width: 50%;
        }
    }
    .grid-col-3 {
        .grid-item {
            width: 33%;
        }
    }
    .grid-col-4 {
        .grid-item {
            width: 25%;
        }
    }
}

.section.section-tertiary {
    background-color: white;

    .grid {
        @include flex-center;
        margin: 0;
        padding: 0;
        .grid-item {
            list-style: none;

            .card {
                padding: 0 10px;

                .card-link {
                    position: relative;
                    display: block;
                    color: #333;
                    text-decoration: none;
                    transition: background-color .25s;

                    .card-label {
                        position: absolute;
                        display: block;
                        left: 0;
                        top: 0;
                        background-color: #999;
                        color: #fff;
                        padding: 5px 10px; 
                        font-size: 12px;
                    }
                    .card-image {
                        width: 100%;
                        height: auto;
                    }
                    .card-info {
                        padding: 5px 10px;

                        .card-headline {
                            margin: 0;
                        }
                        .card-description {
                            margin: 0;
                        }
                    }
                    .avator {
                        display: flex;
                        flex-direction: row-reverse;
                        justify-content: start;
                        align-items: center;
                        padding: 10px;

                        .avator-name {
                            font-weight: bold;
                            padding-left: 15px;
                        }
                        .avator-image {
                            margin: 0;
                            border-radius: 50%;
                            overflow: hidden;
                        }
                    }
                }
                .card-link:hover {
                    background-color: #eee;
                }
            }
        }
    }
    .section-button {
        text-align: center;
        margin-top: 40px;

        .button {
            @include button-set;
        }
        .button:hover {
            box-shadow: 0 0 0 #bbb;
        }
    }
    .grid-col-2 { // これは、横並びにするアイテムの数に合わせてwidthをセットします。
        .grid-item {
            width: 50%;
        }
    }
    .grid-col-3 {
        .grid-item {
            width: 33%;
        }
    }
    .grid-col-4 {
        .grid-item {
            width: 25%;
        }
    }
}

.section.section-secondary {
    background-color: #e7e7e7;
    .section-headline {

    }
    .form {
        .form-table {
            margin: 0 auto;
            tr {
                th {
                    padding: 10px;
                    text-align: left;
                }
                td {
                    padding: 10px;
                    .select {
                        @include form-set();
                        cursor: pointer;
                    }
                    .input {
                        @include form-set();
                        cursor: pointer;
                    }
                    .radio {
                        margin: 0 10px;
                        cursor: pointer;
                    }
                    .textarea {
                        @include form-set();
                        min-height: 100px;
                        cursor: pointer;
                    }
                }
                label {
                    cursor: pointer;
                }
            }
        }
        .form-button {
            margin-top: 20px;
            text-align: center;
            .button {
                @include button-set;
                background-color: #92d3ca;
                border: 0;
            }
            .button:hover {
                transform: translate(1px,1px);
                box-shadow: none;
            }
        }
    }
}

.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;

    img {
        margin: 0 15px;
    }
}

.footer {
    color: #fff;
    background-color: #333;

    .footer-map {
        @include flex-center();
        margin: 0;
        padding: 40px 15px;

        iframe {
            width: 60%;
        }
        .footer-mapinfo {
            width: 40%;
            padding: 15px;

            .footer-maplogo {
                font-size: 25px;
                font-weight: bold;

                svg {
                    margin-right: 10px;
                    fill: transparent;
                }
            }
            .footer-mapaddress {
                font-style: normal;

                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    .footer-line {
        border-color: #444;
    }
    .footer-copy {
        display: block;
        text-align: center;
        padding: 10px;
    }
}

@media screen and (max-width: 768px){
    .body-wrap {
        overflow-x: hidden;
        .hero {
            overflow-x: hidden;
            strong {
                font-size: 50px;
            }
        }

        .header {
            padding: 0;
        }
    
        .section.section-primary {
            .about {
                display: block;
                .about-image {
                    width: 200px;
                    height: auto;
                }
            }
        }
    
        .section.section-secondary {
            .grid {
                display: block;
                .grid-item {
                    width: 100%;
                }
            }
        }
    
        .section.section-tertiary {
            .grid {
                display: block;
                .grid-item {
                    width: 100%;
                }
            }
        }
    
        .section.section-secondary {
            .select,.input,.radio,.textarea {
                min-width: 170px !important;
            }
            .textarea {
                max-height: 50px !important;
            }
        }
    
        .works {
            text-align: start;
            img {
                margin-top: 10px;
            }
        }
    
        .footer {
            .footer-map {
                justify-content: flex-start;

                iframe {
                    width: 45%;
                    height: auto;
                }
                .footer-mapinfo {
                    white-space: nowrap;
    
                    .footer-maplogo {
                        font-size: 11px;
                    }
                    .footer-mapaddress {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}
